html,
body {
    background: #000000;
    color: #ffffff;
}

#giri {
    display: flex;
    font-size: 50px;
    margin: 5% 0 0 10%;
}

#girishma {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    color: #ffffff;
}

#add-button {
    height: 50px;
    width: 50px;
    z-index: 1;
    position: absolute;
    left: 80%;
    cursor: pointer;
    color: crimson;
}

#to-do {
    z-index: 1;
    display: none;
    position: fixed;
    padding: 20% 0 0 30%;
    top: -8%;
    color: white;
    background-color: black;

}

.add-items {
    z-index: 1;
    position: absolute;
    left: 84%;
    cursor: pointer;
    color: #ffffff;
}

.plus {
    width: 50px;
    color: crimson;
    height: 50px;

}

#to-do-box {
    border-radius: 7px;
    width: 28vw;
    height: 28vh;
    padding: 30px 0 0px 0px;
    text-align: center;
    color: black;
    background-color: #fff;
    animation: pop-up 0.1s ease-in 0s 1;
}

.add-text {
    color: red;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;

}

.button {
    border-radius: 250px;
    margin-top: 5%;
    color: white;
    background-color: red;
    font-size: 30px;
    width: 25%;
    height: 20%;
    cursor: pointer;
    border: none;
}

#close-btn {
    margin-left: 10%;
}

.modal-content {
    margin-top: 3%;
}

.flex-box {
    width: 72%;
    height: 20%;
    text-align: center;
    font-size: 18px;
    border-radius: 3px;
}

#container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-evenly;
    margin-right: 10%;
    width: 90%;
}

.card {
    border-radius: 10px;
    margin: 3% 0 0 5%;
    padding: 10px 0 0 0;
    background: #ffffff;
    list-style: none;
    display: none;
    position: relative;
    min-height: 350px;
    min-width: 19%;
    text-align: center;
    animation: anim 0.1s ease-in 0s 1;
}

.one {
    padding-left: 9px;
    padding-right: 9px;
    font-size: 25px;
    font-weight: 500;
    color: red;
    cursor: pointer;
}

.list-element {
    margin-top: 10%;
    margin-bottom: 10%;
}

.flex-card {
    display: flex;
    font-size: 30px;
}

.adding-btn {
    position: absolute;
    bottom: 10px;
    font-size: 25px;
    margin-left: 15%;
    right: 10px;
    cursor: pointer;
    color: rgb(8, 8, 76);
    background-color: #ffffff;
}

.delete-button {
    position: absolute;
    right: 50px;
    bottom: 10px;
    font-size: 25px;
    cursor: pointer;
    color: red;
    background-color: #ffffff;
}

#add-card{
    border-radius: 7px;
    width: 30vw;
    height: 28vh;
    border: 1px solid red;
    padding: 10px 0 0 0px;
    text-align: center;
    color: black;
    background-color: #fff;
    animation: pop-up 0.1s ease-in 0s 1;
}

.cross {
    cursor: pointer;
}

#div-card {
    display: none;
    position: fixed;
    padding: 20% 0 0 30%;
    text-align: center;
    top: -10%;
    z-index: 1;
    color: white;
    background-color: black;

}

.element-list {
    font-size: 20px;
    font-weight: 700;
    color: #252025;
    animation: card-text 0.1s ease-in 0s 1;
}

#check-done {
    color: black;
    background-color: grey;
    display: none;
}

.mark-as-done-class {
    background-color: #5d24c7;
    color: #ffffff;
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 3px 4px 4px 4px;
}

#back-button {
    margin-left: 10%;
    font-size: 40px;
    display: none;
}

#backIcon {
    z-index: 20;
    font-size: 40px;
    color: red;
    cursor: pointer;
}

#box-card {
    justify-content: center;
    font-size: 55px;
    font-weight: 700;
    color: red;
    display: none;
}

@keyframes pop-up {
    0% {
        transform: scale(0);
    }

    ;

    50% {
        transform: scale(0.5);
    }

    ;

    100% {
        transform: scale(1);
    }

    ;
}

@keyframes anim {
    0% {
        transform: scaleX(0);
    }

    ;

    100% {
        transform: scaleX(1);
    }

    ;
}

@keyframes card-text {
    0% {
        transform: scaleY(0);
    }

    ;

    100% {
        transform: scaleY(1);
    }

    ;
}

#no-items {
    position: relative;
    margin-left: 10vw;
    top: 8vh;
    color: floralwhite;
    font-size: 35px;
    font-weight: 500;
}